name: Sync Files
on:
  push:
    branches:
      - main  
jobs:
  Sync:
    runs-on: ubuntu-latest
    if: ${{ !contains(github.event.head_commit.message, '[skip sync]') }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Generate GitHub App installation token
        uses: actions/create-github-app-token@v1
        id: generate_token
        with:
          owner: BitRemote-Team
          repositories: BitRemoteDev
          app-id: ${{ secrets.AUTHORIZATION_APP_ID }}
          private-key: ${{ secrets.AUTHORIZATION_APP_PRIVATE_KEY }}
      - name: Run GitHub File Sync
        uses: BetaHuhn/repo-file-sync-action@v1
        with:
          COMMIT_PREFIX: ''
          REVIEWERS: 'tatsuz0u'
          GIT_USERNAME: 'たつぞう'
          COMMIT_EACH_FILE: false
          GIT_EMAIL: 'tatsuzoaraki@gmail.com'
          CONFIG_PATH: '.github/repo_file_sync_action_config.yml'
          GH_INSTALLATION_TOKEN: ${{ steps.generate_token.outputs.token }}
